{
   "name": "@jkhong/devutils",
   "version": "1.5.1",
   "description": "Provides some syntactic sugar and shortcuts to bullet proof your devs",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "scripts": {
      "build": "make build",
      "test": "make test",
      "format": "make format",
      "lint": "make lint",
      "prepare": "npm run build",
      "prepublishOnly": "npm run lint && npm test",
      "preversion": "npm run lint",
      "version": "npm run format && git add -A src",
      "postversion": "git push && git push --tags"
   },
   "husky": {
      "hooks": {
         "pre-commit": "npm run format && npm run lint",
         "pre-push": "npm test"
      }
   },
   "files": [
      "dist/**/*"
   ],
   "author": "Julien Khong <julienkhong@yahoo.fr>",
   "license": "ISC",
   "homepage": "https://github.com/j-khong/devutils#readme",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/j-khong/devutils.git"
   },
   "bugs": {
      "url": "https://github.com/j-khong/devutils/issues"
   },
   "devDependencies": {
      "@typescript-eslint/eslint-plugin": "^2.30.0",
      "@typescript-eslint/parser": "^2.30.0",
      "eslint": "^6.8.0",
      "eslint-config-prettier": "^6.11.0",
      "husky": "^4.2.3",
      "minimist": ">=1.2.2",
      "mocha": "^5.1.0",
      "prettier": "^2.0.2",
      "typescript": "^3.6.3"
   },
   "dependencies": {},
   "keywords": []
}